<!DOCTYPE html>
<html lang="en">

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPQZBRWP');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css" />
    <link rel="stylesheet" href="public/css/fonts.css" />
    <link rel="stylesheet" href="public/css/main.css" />
    <link rel="stylesheet" href="public/css/404.css" />
    <link rel="icon" type="image/x-icon" href="public/assets/icon/favicon/ncaTrading-icon.ico">
    <title>Not found | NCA Trading</title>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPQZBRWP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <main>
        <div class="content">
            <div class="title">
                <h1>
                    404
                </h1>
                <h3>
                    Page not found!
                </h3>
            </div>
            <div class="image">
                <img src="public/assets/images/cat-not-found.png" alt="Navy cat with a ball of wool by Freepik" />
            </div>
        </div>
        <p>
            Sorry, but the page you're looking for can't be found.
        </p>
        <a href="./index.html">
            <button type="submit">
                Return to Homepage
            </button>
        </a>
    </main>
</body>

</html>