<!DOCTYPE html>
<html lang="en">

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPQZBRWP');</script>
    <meta charset="UTF-8" />
    <title>About | NCA Trading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css" />
    <link rel="stylesheet" href="public/css/fonts.css" />
    <link rel="stylesheet" href="public/css/nav.css" />
    <link rel="stylesheet" href="public/css/main.css" />
    <link rel="stylesheet" href="public/css/about.css" />
    <link rel="stylesheet" href="public/css/form.css" />
    <link rel="stylesheet" href="public/css/footer.css" />
    <link rel="stylesheet" href="public/css/responsive-about.css" />
    <link rel="icon" type="image/x-icon" href="public/assets/icon/favicon/ncaTrading-icon.ico">
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPQZBRWP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <header>
        <div class="nav-bar">
            <a href="./index.html" class="logo"><img src="public/assets/images/ncaTrading-officialBlack.png"
                    alt="NCA Trading Logo" width="100%" /></a>
            <div class="menu-container">
                <a href="#menu" class="menu-icon"><img src="public/assets/images/menu.png" alt="Menu"
                        width="100%" /></a>
            </div>
            <nav id="menu" class="menu">
                <ul>
                    <li>
                        <a href="./index.html">HOME</a>
                    </li>
                    <li class="current-page">
                        <a href="./about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="./contacts.html">CONTACT</a>
                    </li>
                </ul>

                <div class="close-container">
                    <a href="#menu" class="close-icon"><img src="public/assets/images/close-icon.png" alt="Close"
                            width="100%" /></a>
                </div>
            </nav>
        </div>
    </header>

    <main id="mainPage">
        <section class="about-section">
            <article class="about-article">
                <div class="about-all">
                    <h1>About NCA Trading</h1>
                    <div class="container-content">
                        <div class="about-content">
                            <p>NCA Trading is a diversified equipment trading company based in Hong Kong, China. With a
                                passion
                                for
                                technological innovation and a dedication to efficient and ethical business practices,
                                we
                                strive
                                to
                                provide our
                                clients with high-quality equipment that optimizes their operations, increases
                                efficiency,
                                and
                                promotes
                                sustainability. Our portfolio includes a wide range of equipment for various industries,
                                including
                                agriculture,
                                construction, mining, and marine.</p>
                            <a href="./contacts.html"><button type="submit">Contact us</button></a><br />
                            <img src="public/assets/images/dji-t40-drone.webp" alt="DJI T40 Drone" />
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="principles">
            <div class="principles-title">
                <h3>Our principles</h3>
            </div>
            <div class="principles-article">
                <article class="principles-text">
                    <div class="texts">
                        <h4>Technological Innovation</h4><br />
                        <p>We are committed to staying at the forefront of technological advancements, constantly
                            seeking
                            innovative
                            solutions to meet the evolving needs of our clients.</p>
                    </div>
                </article>

                <article class="principles-text">
                    <div class="texts">
                        <h4>Efficiency and Optimization</h4><br />
                        <p>We strive to provide equipment that optimizes operations, increases efficiency, and maximizes
                            productivity
                            for our clients.</p>
                    </div>
                </article>

                <article class="principles-text principles-final">
                    <div class="texts">
                        <h4>Ethical Business Practices</h4><br />
                        <p>Integrity and ethical conduct are the foundation of our business. We prioritize transparency,
                            honesty, and
                            fairness in all our dealings.</p>
                    </div>
                </article>
            </div>
        </section>

        <section class="team-section">
            <div class="team-title">
                <h3 class="team-first-title">Meet the team</h3>
            </div>
            <div class="team-article slider-wrapper">
                <article class="text-article" id="slide-1">
                    <div class="article-content">
                        <img src="public/assets/icon/profile/luths-icon.png" alt="Luth's image profile" />
                        <h3 class="team-name">Luth Kimak</h3>
                        <p>CFO</p>
                        <a href="https://www.linkedin.com/in/luth-kimak-82739b242" title="Luth's LinkedIn"
                            target="_blank"><button>View
                                profile</button></a>
                    </div>
                </article>

                <article class="text-article" id="slide-2">
                    <div class="article-content">
                        <img src="public/assets/icon/profile/abels-icon.png" alt="Abel's image profile" />
                        <h3 class="team-name">Abel Gheller</h3>
                        <p>COO</p>
                        <a href="https://www.linkedin.com/in/abel-gheller-j%C3%BAnior-65360392" title="Abel's LinkedIn"
                            target="_blank"><button>View profile</button></a>
                    </div>
                </article>

                <article class="text-article" id="slide-3">
                    <div class="article-content">
                        <img src="public/assets/icon/profile/thiagos-icon.png" alt="Thiago's image profile" />
                        <h3 class="team-name">Thiago Menezes</h3>
                        <p>CEO</p>
                        <a href="https://www.instagram.com/thmenezes/" title="Thiago's Instagram"
                            target="_blank"><button>View
                                profile</button></a>
                    </div>
                </article>
            </div>
        </section>

        <section class="form-home">
            <div class="contact-content">
                <form class="contact" method="POST" action="https://api.staticforms.xyz/submit">
                    <h2>Contact us</h2>

                    <label>Name</label><br />
                    <input type="name" name="name" placeholder="Your name" /><br />

                    <label>Last name</label><br />
                    <input type="name" name="name" placeholder="Your last name" /><br />

                    <label>E-mail*</label><br />
                    <input type="email" name="email" required placeholder="Your email adress" /><br />

                    <label>Message*</label><br />
                    <textarea required placeholder="Enter your message" name="message"></textarea>

                    <input type="hidden" name="accessKey" value="e6458a04-3870-4c68-a4d2-a082f76c1564" />
                    <input type="hidden" name="redirectTo"
                        value="https://nca-trading-six.vercel.app/contact-success.html" />

                    <div class="submit-button">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer id="footerPage">
        <a href="./home.html"><img src="public/assets/images/ncaTrading-officialBlack.png" alt="NCA Trading Logo"
                width="100%" /></a>
        <ul>
            <li>
                <a href="https://www.facebook.com/NcaTechAgro" target="_blank" title="NCA's Facebook"><img
                        src="public/assets/icon/facebook.png" alt="Facebook" width="40px"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/nca.tech/" target="_blank" title="NCA's Instagram"><img
                        src="public/assets/icon/instagram.png" alt="Instagram" width="40px"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/nca-tech/" target="_blank" title="NCA's LinkedIn"><img
                        src="public/assets/icon/linkedin.png" alt="LinkedIn" width="40px"></a>
            </li>
        </ul>
    </footer>

    <script src="public/js/index.js"></script>
</body>

</html>