<!DOCTYPE html>
<html lang="en">

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPQZBRWP');</script>
    <meta charset="UTF-8" />
    <title>Contacts | NCA Trading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css" />
    <link rel="stylesheet" href="public/css/fonts.css" />
    <link rel="stylesheet" href="public/css/nav.css" />
    <link rel="stylesheet" href="public/css/main.css" />
    <link rel="stylesheet" href="public/css/contacts.css" />
    <link rel="stylesheet" href="public/css/resposive-contacts.css" />
    <link rel="stylesheet" href="public/css/footer.css" />
    <link rel="icon" type="image/x-icon" href="public/assets/icon/favicon/ncaTrading-icon.ico">
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPQZBRWP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <header>
        <div class="nav-bar">
            <a href="./index.html" class="logo"><img src="public/assets/images/ncaTrading-officialBlack.png"
                    alt="NCA Trading Logo" width="100%" /></a>
            <div class="menu-container">
                <a href="#menu" class="menu-icon"><img src="public/assets/images/menu.png" alt="Menu"
                        width="100%" /></a>
            </div>
            <nav id="menu" class="menu">
                <ul>
                    <li>
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./about.html">ABOUT</a>
                    </li>
                    <li class="current-page">
                        <a href="./contacts.html">CONTACT</a>
                    </li>
                </ul>

                <div class="close-container">
                    <a href="#menu" class="close-icon"><img src="public/assets/images/close-icon.png" alt="Close"
                            width="100%" /></a>
                </div>
            </nav>
        </div>
    </header>

    <main id="mainPage">
        <div class="contact-main">
            <div class="contact-page">
                <div class="contact-section">
                    <article>
                        <div class="contact-title">
                            <h1>Contact us</h1>
                            <p>Get in touch with our team</p>
                        </div>
                        <div class="contact-info">
                            <div class="info">
                                <h3>Email</h3>
                                <p>contact@ncatrading.com</p>
                            </div>
                            <span>
                                <div class="info">
                                    <h3>Phone</h3>
                                    <p>123-156-7890</p>
                                </div>
                                <div class="info">
                                    <h3>Address</h3>
                                    <p>3721 Single Street<br />Quincy, MA 02169</p>
                                </div>
                            </span>
                        </div>
                    </article>
                </div>
                <div class="contact-form">
                    <form method="POST" action="https://api.staticforms.xyz/submit">
                        <label>Name</label><br />
                        <input type="name" name="name" placeholder="Your name" /><br />

                        <label>Last name</label><br />
                        <input type="name" name="name" placeholder="Your last name" /><br />

                        <label>E-mail*</label><br />
                        <input type="email" name="email" required placeholder="Your email adress" /><br />

                        <label>Message*</label><br />
                        <textarea required placeholder="Enter your message" name="message"></textarea>

                        <input type="hidden" name="accessKey" value="e6458a04-3870-4c68-a4d2-a082f76c1564" />
                        <input type="hidden" name="redirectTo"
                            value="https://nca-trading-six.vercel.app/contact-success.html" />

                        <div class="contact-button">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="contact-img">
                <img src="public/assets/images/chasing-m2pro-rov.webp" alt="CHASING M2 PRO ROV" />
            </div>
        </div>
    </main>

    <footer id="footerPage">
        <a href="./home.html"><img src="public/assets/images/ncaTrading-officialBlack.png" alt="NCA Trading Logo"
                width="100%" /></a>
        <ul>
            <li>
                <a href="https://www.facebook.com/NcaTechAgro" target="_blank" title="NCA's Facebook"><img
                        src="public/assets/icon/facebook.png" alt="Facebook" width="40px"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/nca.tech/" target="_blank" title="NCA's Instagram"><img
                        src="public/assets/icon/instagram.png" alt="Instagram" width="40px"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/nca-tech/" target="_blank" title="NCA's LinkedIn"><img
                        src="public/assets/icon/linkedin.png" alt="LinkedIn" width="40px"></a>
            </li>
        </ul>
    </footer>

    <script src="public/js/index.js"></script>
</body>

</html>