<!DOCTYPE html>
<html lang="en">

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPQZBRWP');</script>
    <meta charset="UTF-8">
    <title>Thank you for contact! | NCA Trading</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css" />
    <link rel="stylesheet" href="public/css/main.css" />
    <link rel="stylesheet" href="public/css/fonts.css" />
    <link rel="stylesheet" href="public/css/contact-success.css" />
    <link rel="icon" type="image/x-icon" href="public/assets/icon/favicon/ncaTrading-icon.ico">
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPQZBRWP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <main>
        <h1>
            Thank you for contacting us!
        </h1>
        <p>
            We will get back to you as soon as possible.
        </p>
        <a href="index.html">
            <button type="submit" id="btn">
                Home
            </button>
        </a>
    </main>
</body>

</html>