<!DOCTYPE html>
<html lang="en">

<head>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TPQZBRWP');</script>
    <meta charset="UTF-8" />
    <title>NCA Trading | Equipment Trading Company in Hong Kong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/reset.css" />
    <link rel="stylesheet" href="public/css/fonts.css" />
    <link rel="stylesheet" href="public/css/nav.css" />
    <link rel="stylesheet" href="public/css/main.css" />
    <link rel="stylesheet" href="public/css/home.css" />
    <link rel="stylesheet" href="public/css/form.css" />
    <link rel="stylesheet" href="public/css/footer.css" />
    <link rel="stylesheet" href="public/css/responsive-home.css" />
    <link rel="icon" type="image/x-icon" href="public/assets/icon/favicon/ncaTrading-icon.ico">
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPQZBRWP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <header>
        <div class="nav-bar">
            <a href="./index.html" class="logo"><img src="public/assets/images/ncaTrading-officialBlack.png"
                    alt="NCA Trading Logo" width="100%" /></a>
            <div class="menu-container">
                <a href="#menu" class="menu-icon"><img src="public/assets/images/menu.png" alt="Menu"
                        width="100%" /></a>
            </div>
            <nav id="menu" class="menu">
                <ul>
                    <li class="current-page">
                        <a href="./index.html">HOME</a>
                    </li>
                    <li>
                        <a href="./about.html">ABOUT</a>
                    </li>
                    <li>
                        <a href="./contacts.html">CONTACT</a>
                    </li>
                </ul>

                <div class="close-container">
                    <a href="#menu" class="close-icon"><img src="public/assets/images/close-icon.png" alt="Close"
                            width="100%" /></a>
                </div>
            </nav>
        </div>
    </header>

    <main id="mainPage">
        <section class="wc-section">
            <div class="wc-content">
                <h1>You trusted partner in equipment trading</h1>
                <p>We specialize in agricultural drones, ROVs and parts</p>
            </div>
        </section>

        <section class="sections sec-one">
            <article class="articles">
                <div class="img-article">
                    <img src="public/assets/images/containers-photo.webp" alt="Containers" />
                </div>
                <div class="text-articles">
                    <div class="text-content">
                        <h2>FIRST OF ALL</h2>
                        <h3>Welcome to NCA Trading</h3>
                        <p>Discover a wide range of high-quality equipment for various industries. We specialize in
                            agricultural
                            drones, ROVs, construction and mining machines, forklifts, agricultural equipment, marine
                            equipment,
                            and
                            construction materials. Experience the power of technological innovation and sustainable
                            solutions.
                        </p>
                    </div>
                </div>
            </article>
        </section>

        <section class="sections sec-two">
            <article class="articles article-two">
                <div class="img-article">
                    <img src="public/assets/images/dji-t20p-drone.webp" alt="Drone DJI T20P" />
                </div>
                <div class="text-articles text-two">
                    <div class="text-content">
                        <h2>NOT TO MENTION</h2>
                        <h3>Our Products</h3>
                        <p>Discover our diverse portfolio of agricultural drones, ROVs, construction and mining
                            machines,
                            forklifts, agricultural equipment, marine equipment, and construction materials. We offer
                            innovative
                            solutions
                            that optimize operations, increase efficiency, and promote sustainability in various
                            industries.
                        </p>
                    </div>
                </div>

            </article>
        </section>

        <section class="sections sec-three">
            <article class="articles">
                <div class="img-article">
                    <img src="public/assets/images/chasing-m2s-rov.webp" alt="ROV CHASING M2 S" />
                </div>
                <div class="text-articles">
                    <div class="text-content">
                        <h2>AND LET'S NOT FORGET</h2>
                        <h3>Why Choose NCA Trading</h3>
                        <p>We are driven by a profound love for technological innovation and a commitment to
                            efficient and ethical business practices. Our aim is to provide our clients with
                            high-quality
                            equipment that
                            optimizes their operations, increases efficiency, and promotes sustainability in every
                            industry
                            we
                            serve.</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="sections last-section">
            <article class="articles last-article">
                <div class="text-articles last-text">
                    <h3>About NCA Trading</h3>
                    <p>NCA Trading is a diversified equipment trading company based in Hong Kong, China. With a passion
                        for
                        technological innovation and a dedication to efficient and ethical business practices, we strive
                        to
                        provide our clients with high-quality equipment that optimizes their operations, increases
                        efficiency, and
                        promotes sustainability. Our portfolio includes a wide range of equipment for various
                        industries,
                        including
                        agriculture, construction, mining, and marine.</p>
                </div>
            </article>
        </section>

        <section class="last-title">
            <div class="subtitle">
                <h2>Innovative Solutions for a Sustainable Future</h2>
            </div>
        </section>

        <section class="form-home">
            <div class="contact-content">
                <form class="contact" method="POST" action="https://api.staticforms.xyz/submit">
                    <h2>Contact us</h2>

                    <label>Name</label><br />
                    <input type="name" name="name" placeholder="Your name" /><br />

                    <label>Last name</label><br />
                    <input type="name" name="name" placeholder="Your last name" /><br />

                    <label>E-mail*</label><br />
                    <input type="email" name="email" required placeholder="Your email adress" /><br />

                    <label>Message*</label><br />
                    <textarea required placeholder="Enter your message" name="message"></textarea>

                    <input type="hidden" name="accessKey" value="e6458a04-3870-4c68-a4d2-a082f76c1564" />
                    <input type="hidden" name="redirectTo"
                        value="https://nca-trading-six.vercel.app/contact-success.html" />

                    <div class="submit-button">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer id="footerPage">
        <a href="./home.html"><img src="public/assets/images/ncaTrading-officialBlack.png" alt="NCA Trading Logo"
                width="100%" /></a>
        <ul>
            <li>
                <a href="https://www.facebook.com/NcaTechAgro" target="_blank" title="NCA's Facebook"><img
                        src="public/assets/icon/facebook.png" alt="Facebook" width="40px"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/nca.tech/" target="_blank" title="NCA's Instagram"><img
                        src="public/assets/icon/instagram.png" alt="Instagram" width="40px"></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/nca-tech/" target="_blank" title="NCA's LinkedIn"><img
                        src="public/assets/icon/linkedin.png" alt="LinkedIn" width="40px"></a>
            </li>
        </ul>
    </footer>

    <script src="public/js/index.js"></script>
</body>

</html>