/* ------------------------------------------------------------
Formulário
------------------------------------------------------------ */

.form-home {
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-home h2 {
    padding-bottom: 48px;
    text-align: center;
    font-size: 52px;
    font-weight: bold;
}

.contact label,
.contact input,
.contact textarea {
    font-family: 'Deja Vu Sans';
    font-size: 16px;
}

.contact label {
    font-weight: 600;
}

.contact input,
.contact textarea {
    font-weight: 300;
    margin-top: 8px;
    margin-bottom: 24px;
    padding: 14px;
    width: 380px;
    border: solid 0.5px #425970;
    border-radius: 4px;
}

.contact input:focus,
.contact textarea:focus {
    outline-color: #6c839c4d;
}

.contact textarea {
    resize: none;
    height: 100px;
}

.submit-button {
    display: flex;
    justify-content: center;
}

.form-home button {
    font-family: 'Dic Sans';
    font-weight: bold;
    font-size: 22px;
    padding: 12px 32px;
    border-radius: 4px;
    background-color: #ffffff00;
    border: solid 1px #425970;
    color: #425970;
}

.form-home button:hover {
    cursor: pointer;
    background-color: #425970;
    color: #ffffff;
    transition-duration: 0.5s;
}

/* ------------------------------------------------------------
Media queries
------------------------------------------------------------ */

@media (max-width: 980px) {
    .form-home {
        height: 100%;
    }

    .contact-content {
        padding: 48px 24px;
    }

    .contact {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 458px) {
    .contact input,
    .contact textarea {
        width: 290px;
    }
}

@media (max-width: 320px) {
    .contact input,
    .contact textarea {
        width: 200px;
    }
}