/* ------------------------------------------------------------
Seção de boas vindas
------------------------------------------------------------ */

.wc-section {
    display: flex;
    width: 100%;
    height: 720px;
    align-items: center;
    justify-content: center;
    background-image: url('../assets/images/container.webp'); /*reset 7f3769e06ea53a83676740f9b2d70717f5245e5e*/
    background-size: cover;
}

.wc-content {
    text-align: center;
}

.wc-content h1 {
    color: #ffffff;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 6px #3a3a3a8e;
}

.wc-content p {
    padding-top: 8px;
    font-weight: 300;
    color: #ffffff;
}

/* ------------------------------------------------------------
Seções padronizadas
------------------------------------------------------------ */

.sections {
    height: 584px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sections h2 {
    font-family: 'Dic Sans';
    font-size: 12px;
}

/* ------------------------------------------------------------
Seção inicial
------------------------------------------------------------ */

.sec-one {
    background-color: #6c839c4d;
}

.articles {
    display: flex;
    justify-content: space-evenly;
    margin-left: 48px;
    margin-right: 48px;
}

.articles img {
    height: 400px;
    width: 600px;
    object-fit: cover;
}

.text-articles {
    display: flex;
    align-items: center;
    width: 32%;
}

.text-articles h2 {
    font-size: 14px;
    padding-bottom: 8px;
}

.text-articles h3 {
    font-weight: bold;
    font-size: 44px;
    padding-bottom: 24px;
}

.text-articles p {
    font-size: 18px;
    padding-top: 12px;
    font-family: 'Deja Vu Sans';
    font-weight: 300;
}

/* ------------------------------------------------------------
Segunda seção
------------------------------------------------------------ */

.article-two {
    flex-direction: row-reverse;
}

/* ------------------------------------------------------------
Terceira seção
------------------------------------------------------------ */

.sec-three {
    background-color: #6c839c4d;
}

/* ------------------------------------------------------------
Seção final
------------------------------------------------------------ */
.last-text {
    align-items: flex-start;
    flex-direction: column;
    width: 60%;
    margin-left: 8vw;
}

.last-article {
    justify-content: flex-start;
}

.last-section {
    height: 360px;
}

/* ------------------------------------------------------------
Último título
------------------------------------------------------------ */

.last-title {
    background-color: #273f54;
    height: 360px;
    display: flex;
    justify-content: center;
}

.last-title h2 {
    font-family: 'Caveat', cursive;
    padding-top: 64px;
    font-size: 48px;
    color: #f6fafd;
    text-align: center;
    text-shadow: 2px 2px 6px #3a3a3a8e;
}

.subtitle {
    width: 40%;
}
