/* Barra superior de navegação */

header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5vh;
    padding: 24px;
    font-family: 'Dic Sans';
    font-weight: bold;
    font-size: 20px;
}

header {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.nav-bar>a {
    display: flex;
    align-items: center;
    margin-left: 16px;
    height: 100%;
    width: 100px;
    margin-right: auto;
}

nav ul li {
    display: inline-flex;
}

nav ul {
    display: flex;
    justify-content: space-around;
    margin-right: 16px;
}

nav {
    width: 300px;
}

.menu-container {
    height: 30px;
    width: 40px;
}

.nav-bar .menu-icon img {
    height: 100%;
    width: 30px;
}

/* Media queries */


/* 0 - 980 */
@media (max-width: 980px) {

    #menu {
        box-sizing: border-box;
    }

    .nav-bar>.menu {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        left: 100%;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        padding: 16px;
        transition: all ease .3s;
    }

    #footerPage {
        bottom: 0;
        left: 100%;
        transition: all ease .3s;
        
    }

    .nav-bar>.menu.open {
        transform: translateX(-100%);
    }

    main.open {
        display: none;
    }

    footer.open {
        position: fixed;
        transform: translateX(-100%);
    }

    .nav-bar .current-page a {
        color: #6c839c;
        text-decoration: none;
    }

    #menu ul li a:hover {
        text-decoration: none;
    }

    .nav-bar .current-page a:hover,
    #menu ul li a:hover  {
        color: #6c839c;
    }

    nav ul {
        gap: 8px;
        display: flex;
        flex-direction: column;
    }

    .menu-container {
        display: flex;
        justify-content: flex-end;
    }

    .nav-bar .menu-icon {
        margin-left: 16px;
        width: 100px;
        margin-right: 6px;
    }

    .nav-bar>a {
        width: 72px;
    }

    header .nav-bar {
        height: 3vh;
    }

    .nav-bar .close-icon {
        width: 30px;
        position: absolute;
        top: 18px;
        right: 16px;
        transition: transform 100ms cubic-bezier(.25,.1,.32,1.74);
    }
    
    .nav-bar .close-icon:hover {
        transform: scale(1.15);
    }
}

/* 980 em diante */
@media (min-width: 980px) {
    .menu-container {
        display: none;
    }

    .close-icon {
        display: none;
    }
}