@media (max-width: 1100px) {

    /* Seção de boas vindas */
    .wc-content {
        padding: 0 32px;
    }

    .wc-content h1 {
        font-size: 38px;
    }

    .wc-content p {
        font-size: 14px;
        line-height: 18px;
    }

    /* Seções padronizadas */

    .sections {
        height: 100%;
        justify-content: center;
    }

    .articles {
        flex-direction: column;
        margin: 0;
        padding: 48px 32px;
        width: 600px;
    }

    .articles img {
        height: 100%;
        width: 100%;
    }

    .text-articles {
        width: 100%;
        box-sizing: border-box;
    }

    .text-articles h6 {
        padding-top: 8px;
        font-size: 14px;
    }

    .text-articles h3 {
        font-size: 32px;
        padding-bottom: 8px;
    }

    .text-articles p {
        padding-top: 0;
        font-size: 18px;
    }

    /* Seção final */

    .last-section {
        width: 100%;
        height: 100%;
    }

    .last-text {
        margin-left: 0;
    }

    /* Último título */
    .last-title {
        align-items: flex-start;
        height: 300px;
    }

    .last-title h2 {
        font-size: 38px;
    }

    .subtitle {
        width: 100%;
        padding: 0 24px;
    }
}

@media (max-width: 770px) {
    .wc-section {
        max-width: 770px;
    }
}